<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MobileNavigation">

        <fragment
            android:id="@+id/HomeFragment"
            android:name="com.example.collegeservices.HomeFragment"
            android:label="Fragment_Home"
            tools:layout="@layout/Fragment_Home" />
        <fragment
            android:id="@+id/DashboardFragment"
            android:name="com.example.collegeservices.DashboardFragment"
            android:label="Fragment_Dashboard"
            tools:layout="@layout/Fragment_Dashboard" />
        <fragment
            android:id="@+id/ProfileFragment"
            android:name="com.example.collegeservices.ProfileFragment"
            android:label="Fragment_Profile"
            tools:layout="@layout/Fragment_Profile" />

</LinearLayout>




