<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/ic_login3"
    tools:context=".SignupActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="30dp"/>

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Full Name"
            android:textColorHint="@color/black"
            android:background="@color/white"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:layout_marginBottom="15dp"/>

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email"
            android:textColorHint="@color/black"
            android:background="@color/white"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:layout_marginBottom="15dp"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"
            android:textColorHint="@color/black"
            android:background="@color/white"
            android:inputType="textPassword"
            android:padding="10dp"
            android:layout_marginBottom="15dp"/>

        <EditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Confirm Password"
            android:textColorHint="@color/black"
            android:background="@color/white"
            android:inputType="textPassword"
            android:padding="10dp"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/btnSignup"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:backgroundTint="@color/Cobalt"/>

        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account? Login"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Login"
            android:layout_margin="15dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/Cobalt"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>